# Chromatics

./: .gitattributes  .gitignore  .tfignore  CHANGELOG  CHANGELOG.md  Chromatics Master.sln  Chromatics.sln  LICENSE.md  README.md
Build Dependencies/: README.md  (+43 more)
Build Dependencies/Layouts/Novation/targets/: RGB.NET.Resources.Novation.targets
Chromatics/: App.config  Chromatics.Designer.cs  Chromatics.cs  Chromatics.csproj  Chromatics.resx  Chromatics.sln  Program.cs  packages.config
Chromatics/ACTInterfaces/: ACTInterface.cs
Chromatics/Controllers/: AsyncHelpers.cs  CriticalTasks.cs  DataStore.cs  Enums.cs  EventListeners.cs  FileOperations.cs  GUIController.cs  Helpers.cs  IFTTTController.cs  Locator.cs  Logger.cs  MemoryTasks.cs  ResourceMonitor.cs  SharpcastController.cs  Watchdog.cs
Chromatics/Core/: AppSettings.cs  GameController.cs  KeyController.cs  Logger.cs  RGBController.cs
Chromatics/DeviceInterfaces/: AmbienceInterface.cs  AsusInterface.cs  CoolermasterInterface.cs  CorsairInterface.cs  GlobalInterface.cs  HueInterface.cs  LIFXInterface.cs  Localization.cs  Localize.cs  LogitechInterface.cs  MysticInterface.cs  RazerInterface.cs  RoccatInterface.cs  SteelSeriesInterface.cs  WootingInterface.cs
Chromatics/DeviceInterfaces/AmbienceLibs/: AmbInterop.cs  AmbMirror.cs
Chromatics/DeviceInterfaces/CorsairLibs/: CorsairLibs.cs
Chromatics/DeviceInterfaces/Depreciated/: CorsairInterface (Old).cs.old  LifxInterface (Old).cs.old  RazerInterface (Old).cs.old
Chromatics/DeviceInterfaces/EffectLibrary/: DeviceEffects.cs
Chromatics/DeviceInterfaces/SteelSeriesLibs/: ColorUtils.cs  GameSenseSDK.cs  USBHIDCodes.cs
Chromatics/Enums/: DeviceLocalizationTypes.cs  LayerTypes.cs  LoggerTypes.cs  PaletteTypes.cs  SystemTypes.cs
Chromatics/Extensions/: ComboBoxExtensions.cs  DisplayAttributeExtensions.cs  FFXIVWeatherExtensions.cs  GraphicsExtension.cs  JsonConverterExtensions.cs  ScreenCaptureExtension.cs
Chromatics/Extensions/RGB.NET/: PublicListLedGroup.cs
Chromatics/Extensions/RGB.NET/Decorators/: ArenaLightShowDecorator.cs  AudioVisualizerEffect.cs  BPMFastStarfieldDecorator.cs  BPMPWMDecorator.cs  BPMSINDecorator.cs  BPMStarfieldDecorator.cs  BlockFallEffect.cs  FastStarfieldDecorator.cs  MoveBPMDiagonalGradientDecorator.cs  MoveBPMGradientDecorator.cs  ParticleDecorator.cs  PulseDecorator.cs  ShotFlashDecorator.cs  StarfieldDecorator.cs  StrobeDecorator.cs
Chromatics/Extensions/RGB.NET/Devices/: HueRGBDeviceProvider.cs
Chromatics/Extensions/RGB.NET/Gradients/: RectangularGradient.cs  RectangularGradientTexture.cs
Chromatics/Extensions/Sharlayan/: CutsceneAnimationExtension.cs  DutyFinderBellExtension.cs  GameStateExtension.cs  JobGaugeExtension.cs  MusicExtension.cs  WeatherExtension.cs
Chromatics/FFXIVInterfaces/: FFXIVCooldowns.cs  FFXIVCutscenes.cs  FFXIVDutyFinder.cs  FFXIVFateFinder.cs  FFXIVHelpers.cs  FFXIVHotbar.cs  FFXIVInterface.cs  FFXIVJobGauges.cs  FFXIVMenu.cs  FFXIVUnsafeMethods.cs  FFXIVWeather.cs
Chromatics/Forms/: Fm_FirstRun.Designer.cs  Fm_FirstRun.cs  Fm_MainWindow.Designer.cs  Fm_MainWindow.cs  Fm_MainWindow.resx  Pn_LayerDisplay.cs  Uc_Console.Designer.cs  Uc_Console.cs  Uc_Effects.Designer.cs  Uc_Effects.cs  Uc_Mappings.Designer.cs  Uc_Mappings.cs  Uc_Palette.Designer.cs  Uc_Palette.cs  Uc_Palette.resx  Uc_Settings.Designer.cs  Uc_Settings.cs
Chromatics/Forms/vDevices/: Uc_VirtualCooler.Designer.cs  Uc_VirtualCooler.cs  Uc_VirtualDRAM.Designer.cs  Uc_VirtualDRAM.cs  Uc_VirtualFan.Designer.cs  Uc_VirtualFan.cs  Uc_VirtualGraphicsCard.Designer.cs  Uc_VirtualGraphicsCard.cs  Uc_VirtualHeadset.Designer.cs  Uc_VirtualHeadset.cs  Uc_VirtualHeadsetStand.Designer.cs  Uc_VirtualHeadsetStand.cs  Uc_VirtualKeyboard.Designer.cs  Uc_VirtualKeyboard.cs  Uc_VirtualKeypad.Designer.cs  Uc_VirtualKeypad.cs  Uc_VirtualLedController.Designer.cs  Uc_VirtualLedController.cs  Uc_VirtualLedMatrix.Designer.cs  Uc_VirtualLedMatrix.cs  Uc_VirtualLedStrip.Designer.cs  Uc_VirtualLedStrip.cs  Uc_VirtualMainboard.Designer.cs  Uc_VirtualMainboard.cs  Uc_VirtualMonitor.Designer.cs  Uc_VirtualMonitor.cs  Uc_VirtualMouse.Designer.cs  Uc_VirtualMouse.cs  Uc_VirtualMousePad.Designer.cs  Uc_VirtualMousePad.cs  Uc_VirtualOtherController.Designer.cs  Uc_VirtualOtherController.cs  Uc_VirtualSpeaker.Designer.cs  Uc_VirtualSpeaker.cs
Chromatics/Helpers/: ColorHelper.cs  CustomComparers.cs  DeviceHelper.cs  EnumHelper.cs  FileOperationsHelper.cs  GameHelper.cs  JsonConvertersHelper.cs  LedKeyHelper.cs  MathHelper.cs  SizeHelper.cs  SystemHelpers.cs  SystemMonitorHelper.cs  TextHelper.cs  WeatherHelper.cs
Chromatics/Interfaces/: IMappingLayer.cs
Chromatics/LCDInterfaces/: LogitechARX.cs  LogitechLCD.cs
Chromatics/LCDInterfaces/Pages/: LCD_COL_Boot.Designer.cs  LCD_COL_Boot.cs  LCD_COL_Main.Designer.cs  LCD_COL_Main.cs  LCD_MONO_Boot.Designer.cs  LCD_MONO_Boot.cs  LCD_MONO_EorzeaTime.Designer.cs  LCD_MONO_EorzeaTime.cs  LCD_MONO_Latency.Designer.cs  LCD_MONO_Latency.cs  LCD_MONO_LocalTime.Designer.cs  LCD_MONO_LocalTime.cs  LCD_MONO_ServerTime.Designer.cs  LCD_MONO_ServerTime.cs
Chromatics/Layers/: LayerProcessor.cs  LayerProcessorFactory.cs  MappingLayers.cs
Chromatics/Layers/BaseLayers/: BattleStance.cs  JobClasses.cs  ReactiveWeather.cs  ScreenCapture.cs  Static.cs  StatusEffects.cs
Chromatics/Layers/DynamicLayers/: BattleStance.cs  Castbar.cs  EnmityTracker.cs  ExperienceTracker.cs  HPTracker.cs  Highlight.cs  JobClass.cs  JobClassesHighlight.cs  JobGauge.cs  JobGaugeA.cs  JobGaugeB.cs  Keybinds.cs  MPTracker.cs  ReactiveWeatherHighlight.cs  StatusEffectHighlight.cs  TargetCastbar.cs  TargetHP.cs
Chromatics/Layers/EffectLayers/: CutsceneAnimation.cs  DamageFlash.cs  DutyFinderBell.cs  GoldSaucerVegas.cs
Chromatics/Localization/: KeyLocalization.cs  LocalizationManager.cs
Chromatics/Models/: EffectTypesModel.cs  KeyboardKeyModel.cs  LayerMappingsModel.cs  LoggerModel.cs  PaletteColorModel.cs  SettingsModel.cs  VirtualDeviceModel.cs  WeatherData.cs
Chromatics/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
(+201 files in other folders)
