<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <StartupObject>Chromatics.Program</StartupObject>
    <Version>3.1.4.0</Version>
    <Authors>Danielle Thompson</Authors>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Copyright>Danielle Thompson 2024</Copyright>
    <PackageProjectUrl>https://chromaticsffxiv.com</PackageProjectUrl>
    <NeutralLanguage>en-AU</NeutralLanguage>
    <ApplicationIcon>Resources\Chromatics_icon_144x144.ico</ApplicationIcon>
    <PackageReleaseNotes>https://github.com/roxaskeyheart/chromatics/releases</PackageReleaseNotes>
    <Title>Chromatics</Title>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="locale\**" />
    <EmbeddedResource Remove="locale\**" />
    <None Remove="locale\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="app.manifest" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\Chromatics_icon_144x144.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autoupdater.NET.Official" Version="1.9.2" />
    <PackageReference Include="CsvHelper" Version="33.0.1" />
    <PackageReference Include="Cyotek.Windows.Forms.ColorPicker" Version="2.0.0-beta.7" />
    <PackageReference Include="FFXIVWeather" Version="1.0.16" />
    <PackageReference Include="HidSharp" Version="2.1.0" />
    <PackageReference Include="MouseKeyHook.NetCore" Version="5.6.1.1" />
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NLog" Version="5.3.3" />
    <PackageReference Include="Q42.HueApi" Version="3.23.1" />
    <PackageReference Include="Q42.HueApi.Entertainment" Version="3.23.1" />
    <PackageReference Include="RGB.NET.Core" Version="3.0.0-prerelease.1" />
    <PackageReference Include="RGB.NET.Devices.Asus" Version="3.0.0-prerelease.1" />
    <PackageReference Include="RGB.NET.Devices.CoolerMaster" Version="3.0.0-prerelease.1" />
    <PackageReference Include="RGB.NET.Devices.Corsair" Version="3.0.0-prerelease.1" />
    <PackageReference Include="RGB.NET.Devices.Logitech" Version="3.0.0-prerelease.1" />
    <PackageReference Include="RGB.NET.Devices.Msi" Version="3.0.0-prerelease.1" />
    <PackageReference Include="RGB.NET.Devices.Novation" Version="3.0.0-prerelease.1" />
    <PackageReference Include="RGB.NET.Devices.OpenRGB" Version="3.0.0-prerelease.1" />
    <PackageReference Include="RGB.NET.Devices.Razer" Version="3.0.0-prerelease.1" />
    <PackageReference Include="RGB.NET.Devices.SteelSeries" Version="3.0.0-prerelease.1" />
    <PackageReference Include="RGB.NET.Devices.Wooting" Version="3.0.0-prerelease.1" />
    <PackageReference Include="RGB.NET.HID" Version="3.0.0-prerelease.1" />
    <PackageReference Include="RGB.NET.Layout" Version="3.0.0-prerelease.1" />
    <PackageReference Include="RGB.NET.Presets" Version="3.0.0-prerelease.1" />
    <PackageReference Include="Sanford.Multimedia.Midi" Version="6.6.2" />
    <PackageReference Include="Sharlayan" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Interop.AuraServiceLib">
      <HintPath>..\Build Dependencies\Interop.AuraServiceLib.dll</HintPath>
    </Reference>
    <Reference Include="MetroFramework">
      <HintPath>..\Build Dependencies\MetroFramework.dll</HintPath>
    </Reference>
    <Reference Include="MetroFramework.Design">
      <HintPath>..\Build Dependencies\MetroFramework.Design.dll</HintPath>
    </Reference>
    <Reference Include="MetroFramework.Fonts">
      <HintPath>..\Build Dependencies\MetroFramework.Fonts.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Forms\vDevices\Uc_VirtualOtherController.cs" />
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>