<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <StartupObject>Chromatics.Program</StartupObject>
    <Version>3.0.0.9</Version>
    <Authors>Danielle Thompson</Authors>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Copyright>Danielle Thompson 2023</Copyright>
    <PackageProjectUrl>https://chromaticsffxiv.com</PackageProjectUrl>
    <NeutralLanguage>en-AU</NeutralLanguage>
    <ApplicationIcon>Resources\Chromatics_icon_144x144.ico</ApplicationIcon>
    <PackageReleaseNotes>https://github.com/roxaskeyheart/chromatics/releases</PackageReleaseNotes>
    <Title>Chromatics</Title>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="app.manifest" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\Chromatics_icon_144x144.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autoupdater.NET.Official" Version="1.7.7" />
    <PackageReference Include="CsvHelper" Version="30.0.1" />
    <PackageReference Include="Cyotek.Windows.Forms.ColorPicker" Version="2.0.0-beta.7" />
    <PackageReference Include="FFXIVWeather" Version="1.0.16" />
    <PackageReference Include="HidSharp" Version="2.1.0" />
    <PackageReference Include="MouseKeyHook.NetCore" Version="5.6.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NLog" Version="5.1.3" />
    <PackageReference Include="Q42.HueApi" Version="3.21.0" />
    <PackageReference Include="Q42.HueApi.Entertainment" Version="3.20.1" />
    <PackageReference Include="Sanford.Multimedia.Midi" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Interop.AuraServiceLib">
      <HintPath>..\Build Dependencies\Interop.AuraServiceLib.dll</HintPath>
    </Reference>
    <Reference Include="MetroFramework">
      <HintPath>..\Build Dependencies\MetroFramework.dll</HintPath>
    </Reference>
    <Reference Include="MetroFramework.Design">
      <HintPath>..\Build Dependencies\MetroFramework.Design.dll</HintPath>
    </Reference>
    <Reference Include="MetroFramework.Fonts">
      <HintPath>..\Build Dependencies\MetroFramework.Fonts.dll</HintPath>
    </Reference>
    <Reference Include="RGB.NET.Core">
      <HintPath>..\Build Dependencies\RGB.NET.Core.dll</HintPath>
    </Reference>
    <Reference Include="RGB.NET.Devices.Asus">
      <HintPath>..\Build Dependencies\RGB.NET.Devices.Asus.dll</HintPath>
    </Reference>
    <Reference Include="RGB.NET.Devices.CoolerMaster">
      <HintPath>..\Build Dependencies\RGB.NET.Devices.CoolerMaster.dll</HintPath>
    </Reference>
    <Reference Include="RGB.NET.Devices.Corsair">
      <HintPath>..\Build Dependencies\RGB.NET.Devices.Corsair.dll</HintPath>
    </Reference>
    <Reference Include="RGB.NET.Devices.Logitech">
      <HintPath>..\Build Dependencies\RGB.NET.Devices.Logitech.dll</HintPath>
    </Reference>
    <Reference Include="RGB.NET.Devices.Msi">
      <HintPath>..\Build Dependencies\RGB.NET.Devices.Msi.dll</HintPath>
    </Reference>
    <Reference Include="RGB.NET.Devices.Novation">
      <HintPath>..\Build Dependencies\RGB.NET.Devices.Novation.dll</HintPath>
    </Reference>
    <Reference Include="RGB.NET.Devices.OpenRGB">
      <HintPath>..\Build Dependencies\RGB.NET.Devices.OpenRGB.dll</HintPath>
    </Reference>
    <Reference Include="RGB.NET.Devices.PicoPi">
      <HintPath>..\Build Dependencies\RGB.NET.Devices.PicoPi.dll</HintPath>
    </Reference>
    <Reference Include="RGB.NET.Devices.Razer">
      <HintPath>..\Build Dependencies\RGB.NET.Devices.Razer.dll</HintPath>
    </Reference>
    <Reference Include="RGB.NET.Devices.SteelSeries">
      <HintPath>..\Build Dependencies\RGB.NET.Devices.SteelSeries.dll</HintPath>
    </Reference>
    <Reference Include="RGB.NET.Devices.Wooting">
      <HintPath>..\Build Dependencies\RGB.NET.Devices.Wooting.dll</HintPath>
    </Reference>
    <Reference Include="RGB.NET.Devices.WS281X">
      <HintPath>..\Build Dependencies\RGB.NET.Devices.WS281X.dll</HintPath>
    </Reference>
    <Reference Include="RGB.NET.HID">
      <HintPath>..\Build Dependencies\RGB.NET.HID.dll</HintPath>
    </Reference>
    <Reference Include="RGB.NET.Layout">
      <HintPath>..\Build Dependencies\RGB.NET.Layout.dll</HintPath>
    </Reference>
    <Reference Include="RGB.NET.Presets">
      <HintPath>..\Build Dependencies\RGB.NET.Presets.dll</HintPath>
    </Reference>
    <Reference Include="Sharlayan">
      <HintPath>..\Build Dependencies\Sharlayan.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Forms\vDevices\Uc_VirtualOtherController.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Forms\vDevices\Uc_VirtualLedController.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Forms\vDevices\Uc_VirtualDRAM.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Forms\vDevices\Uc_VirtualFan.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Forms\vDevices\Uc_VirtualCooler.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Forms\vDevices\Uc_VirtualGraphicsCard.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Forms\vDevices\Uc_VirtualMonitor.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Forms\vDevices\Uc_VirtualSpeaker.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Forms\vDevices\Uc_VirtualKeypad.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Forms\vDevices\Uc_VirtualHeadsetStand.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Forms\vDevices\Uc_VirtualMainboard.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Forms\vDevices\Uc_VirtualLedMatrix.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Forms\vDevices\Uc_VirtualLedStrip.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Forms\vDevices\Uc_VirtualMousePad.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Forms\vDevices\Uc_VirtualHeadset.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Extensions\RGB.NET\Devices\" />
  </ItemGroup>

</Project>