<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Chromatics.ViewModels"
             xmlns:loc="clr-namespace:Chromatics.Localization"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Chromatics.Views.ConsoleView"
             x:DataType="vm:ConsoleViewModel">
    <Grid RowDefinitions="Auto,*">
        <Button Grid.Row="0"
                Name="CopyAllButton"
                HorizontalAlignment="Right"
                Margin="0,4,4,4"
                Padding="8,4"
                Content="{loc:Tr Key='Copy All'}" />
        <Border Grid.Row="1"
                BorderBrush="{DynamicResource SystemControlForegroundBaseMediumLowBrush}"
                BorderThickness="1"
                CornerRadius="4">
            <ScrollViewer Name="ScrollHost"
                          HorizontalScrollBarVisibility="Auto"
                          VerticalScrollBarVisibility="Auto">
                <ItemsControl ItemsSource="{Binding Entries}" Padding="8">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="vm:ConsoleEntry">
                            <SelectableTextBlock Text="{Binding Message}"
                                                 Foreground="{Binding Foreground}"
                                                 FontFamily="Consolas,Cascadia Code,Menlo,monospace"
                                                 FontSize="12"
                                                 TextWrapping="NoWrap" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Border>
    </Grid>
</UserControl>
